VITE_SUPABASE_PROJECT_ID="ntyczxdhgymmbaeaiixd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eWN6eGRoZ3ltbWJhZWFpaXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjE4MzMsImV4cCI6MjA3NTA5NzgzM30.VizQamFGDDIFl5sXXkdFEeGMJFAGtj3D7XjYAVhTfKU"
VITE_SUPABASE_URL="https://ntyczxdhgymmbaeaiixd.supabase.co"
