OPENAI_API_KEY=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
PRIVATE_KEY=0xA19CaCa2a1aa4669299D440C0e6a02c52F1351A3
CHAIN_ID=80001
RPC_URL=https://rpc-mumbai.maticvigil.com
